# AnnoncesNC

./: .gitignore  README.md  build.gradle  gradle.properties  script-git-version.gradle
app/: app-devel-release.apk  app-devel-releaseDebug.apk  app-prod-release.apk  app-release.apk  app-serverNC-NoShrinkRelease.apk  app-serverNC-ShrinkDebug.apk  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/orlanth23/annoncesNC/: ApplicationTest.java
app/src/androidtest/java/com/orlanth23/annoncesNC/: DatabaseTest.java  PollingCheck.java  ProviderTest.java  TestUtilities.java
app/src/androidtest/java/com/orlanth23/annoncesnc/: DatabaseTest.java  PollingCheck.java  ProprietesTest.java  ProviderTest.java  TestAccountManager.java  TestFirebaseStorage.java  TestListeCategorie.java  TestRestJwt.java  TestUtilities.java  TestsActivities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlanth23/annoncesNC/Contract/: AnnonceContract.java  CategorieContract.java  MessageContract.java  PhotoContract.java  UtilisateurContract.java
app/src/main/java/com/orlanth23/annoncesNC/activity/: AppCompatPreferenceActivity.java  ChangePasswordActivity.java  CustomRetrofitCompatActivity.java  FullscreenActivity.java  ImageViewerActivity.java  LoginActivity.java  LoginActivityRetrofit.java  LostPasswordActivity.java  MainActivity.java  MessageActivity.java  PostAnnonceActivity.java  RegisterActivity.java  SettingsActivity.java  WorkImageActivity.java
app/src/main/java/com/orlanth23/annoncesNC/adapter/: CardViewDataAdapter.java  ListCategorieAdapter.java  SpinnerAdapter.java
app/src/main/java/com/orlanth23/annoncesNC/database/: DictionaryDAO.java  DictionaryOpenHelper.java
app/src/main/java/com/orlanth23/annoncesNC/dialog/: NoticeDialogFragment.java
app/src/main/java/com/orlanth23/annoncesNC/dialogs/: NoticeDialogFragment.java
app/src/main/java/com/orlanth23/annoncesNC/dto/: Annonce.java  Categorie.java  CurrentUser.java  Message.java  Photo.java  Utilisateur.java
app/src/main/java/com/orlanth23/annoncesNC/fragment/: CardViewFragment.java  DetailAnnonceFragment.java  FragmentDetailAnnonce.java  HomeFragment.java  MessageByAnnoncesFragment.java  MyProfileFragment.java  SearchFragment.java
app/src/main/java/com/orlanth23/annoncesNC/interfaces/: CustomActivityInterface.java
app/src/main/java/com/orlanth23/annoncesNC/list/: ListeCategories.java  ListeStats.java
app/src/main/java/com/orlanth23/annoncesNC/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/orlanth23/annoncesNC/listeners/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/orlanth23/annoncesNC/lists/: ListeCategories.java  ListeStats.java
app/src/main/java/com/orlanth23/annoncesNC/provider/: AnnoncesDbHelper.java  AnnoncesProvider.java  ProviderContract.java
app/src/main/java/com/orlanth23/annoncesNC/utility/: Constants.java  DownloadImageTask.java  PasswordEncryptionService.java  ReturnClassUFTS.java  RoundedImageVIew.java  UploadFileToServer.java  Utility.java
app/src/main/java/com/orlanth23/annoncesNC/webservice/: AccessPoint.java  RetrofitService.java  ReturnWS.java
app/src/main/java/com/orlanth23/annoncesNC/webservices/: AccessPoint.java  RetrofitService.java  ReturnClass.java  ReturnWS.java
app/src/main/java/com/orlanth23/annoncesnc/activity/: ChangePasswordFirebaseActivity.java  CustomCompatActivity.java  FullScreenActivity.java  LoginActivity.java  LoginFirebaseActivity.java  LostFirebasePasswordActivity.java  RegisterFirebaseActivity.java  SwipeActivity.java
app/src/main/java/com/orlanth23/annoncesnc/database/: DictionaryDAO.java  DictionaryOpenHelper.java
app/src/main/java/com/orlanth23/annoncesnc/dialog/: NoticeDialogFragment.java
app/src/main/java/com/orlanth23/annoncesnc/domain/: Annonce.java  AnnonceFirebase.java  Categorie.java  CurrentUser.java  Message.java  Photo.java  PhotoFirebase.java  StatutAnnonce.java  StatutPhoto.java  Utilisateur.java
app/src/main/java/com/orlanth23/annoncesnc/dto/: AnnonceFirebase.java  (+7 more)
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: badge_round.xml  bg_circle.xml  cadre_input_text.xml  degrade.xml  edit_focused.xml  edit_pressed.xml  ic_drawer_header.xml  linear_corner.xml  list_item_bg_pressed.xml  mybutton.xml  roudedbutton.xml  rounded_button_invalid.xml  rounded_button_valid.xml  roundedbuttonmini.xml
app/src/main/res/drawable-xxxhdpi/: linear_grey_corner.xml  mybuttondark.xml
app/src/main/res/layout/: activity_annonce_post.xml  activity_change_password.xml  activity_fullscreen.xml  activity_image_viewer.xml  activity_login.xml  activity_login_2.xml  activity_lost_password.xml  activity_main.xml  activity_main_material.xml  activity_message.xml  activity_register.xml  activity_swipe.xml  activity_work_image.xml  annonce_row.xml  app_bar_main.xml  cardview_row.xml  cardviewfragment.xml  dialog_delete_choice.xml  dialog_layout.xml  dialog_photo_choice.xml  drawer_list_categorie.xml  drawer_list_category.xml  drawer_list_photo.xml  fragment_card_view.xml  fragment_demo_fragment_annonces.xml  fragment_demo_fragment_favorites.xml  fragment_demo_fragment_profile.xml  fragment_home.xml  fragment_message.xml  fragment_my_profile.xml  fragment_search.xml  fragment_swipe.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_login_2.xml  activity_work_image.xml  fragment_detail_annonces.xml
app/src/main/res/layout-port/: fragment_detail_annonces.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_swipe.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  searchable.xml  syncadapter.xml
app/src/main/resources/: config-local.properties  config.properties
app/src/test/java/com/orlanth23/annoncesnc/: TestRxJava.java  TestRxJavaSuite.java
(+97 files in other folders)
