CRYPTO_PASS = kd7800Shydbv-1qs5d4f-5425sdfg
LOCAL_ENDPOINT = http://10.0.2.2
LOCAL_PORT_ENDPOINT = 8080
SERVER_PRIMARY_PAGE_UPLOAD = /AnnoncesNC/fileUpload.php
SERVER_PRIMARY_DIRECTORY_UPLOAD = /AnnoncesNC/uploads
SERVER_PRIMARY_ENDPOINT = /REST/
JWT_ISSUER=COM.OLIWEB.JWT
JWT_SUBJECT_LOGIN=OLIWEB_LOGIN_SUBJECT
