CRYPTO_PASS = @nn0nc3s84
LOCAL_ENDPOINT = http://annoncesnc.ddns.net
LOCAL_PORT_ENDPOINT = 8080
PACKAGE_NAME = newAccountuser
SERVER_PRIMARY_PAGE_UPLOAD = /AnnoncesNC/fileUpload.php
SERVER_PRIMARY_DIRECTORY_UPLOAD = /AnnoncesNC/uploads
SERVER_PRIMARY_ENDPOINT = /REST