CRYPTO_PASS = @nn0nc3s84
LOCAL_ENDPOINT = http://10.0.2.2
LOCAL_PORT_ENDPOINT = 8080
SERVER_PRIMARY_PAGE_UPLOAD = /AnnoncesNC/fileUpload.php
SERVER_PRIMARY_DIRECTORY_UPLOAD = /AnnoncesNC/uploads
SERVER_PRIMARY_ENDPOINT = /REST/