ext {
    supportLibVersion = '25.3.0'  // variable dont on peut faire référence
    ButterKnifeVersion = '8.5.1'
}

apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'
//apply from: "$project.rootDir/script-git-version.gradle"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

sonarqube {
    androidVariant 'serverNCDebug'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    defaultConfig {
        applicationId "com.orlanth23.annoncesnc"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 15
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        ShrinkRelease {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.config
            debuggable true
        }
    }
    productFlavors {
        dev {
//            versionCode gitVersionCodeTime
//            versionName gitVersionName
            versionCode 1
            versionName "1"
            buildConfigField 'String', 'ADMIN_EMAIL', '"orlanth23@hotmail.com"'
        }
        prod {
//            versionCode gitVersionCode
//            versionName gitVersionName
            versionCode 1
            versionName "1"
            buildConfigField 'String', 'ADMIN_EMAIL', '"admin@oliweb.nc"'
        }
    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    // Pour éviter les Method ... not mocked dans les tests unitaires
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.jakewharton:butterknife:${ButterKnifeVersion}"

    annotationProcessor "com.jakewharton:butterknife-compiler:${ButterKnifeVersion}"

    androidTestCompile "com.android.support:support-v4:${supportLibVersion}"
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
}

// Modification pour le MAC, j'enleve le plug in. Pensez à le remettre pour la version Windows
// apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'
