ext {
    supportLibVersion = '27.0.2'  // variable dont on peut faire référence
    ButterKnifeVersion = '8.8.1'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    signingConfigs {
        config {
            keyAlias "${keyAlias}"
            keyPassword "${keyPassword}"
            storeFile file("${storeFile}")
            storePassword "${storePassword}"
        }
    }
    defaultConfig {
        applicationId "com.orlanth23.annoncesnc"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 15
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        versionName '15'
    }
    buildTypes {
        ShrinkRelease {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
        release {
            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    // Pour éviter les Method ... not mocked dans les tests unitaires
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:customtabs:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.jakewharton:butterknife:${ButterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${ButterKnifeVersion}"
    androidTestImplementation "com.android.support:support-v4:${supportLibVersion}"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
