<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_annonces"
            android:icon="@drawable/ic_annonces_inverse"
            android:title="Annonces" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_action_mail_inverse"
            android:title="Messages" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_login_inverse"
            android:title="Profil" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_option"
            android:title="Paramètres" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="A propos" />
        </menu>
    </item>

</menu>
