<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.orlanth23.annoncesnc"
    android:icon="@mipmap/ic_annonces"
    android:label="@string/app_name"
    android:smallIcon="@mipmap/ic_annonces">
</account-authenticator>
