<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <Button
        android:id="@+id/dialog_button_new_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_primary"
        android:text="@string/prendre_une_nouvelle_photo"
        android:textColor="#fff"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <Button
        android:id="@+id/dialog_button_gallery_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_primary"
        android:text="@string/choisir_depuis_la_galerie"
        android:textColor="#fff"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <Button
        android:id="@+id/dialog_button_annuler"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="93dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/rounded_button_invalid"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_remove_inverse"
        android:drawableStart="@drawable/ic_remove_inverse"
        android:padding="5dp"
        android:text="@string/cancel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_button_gallery_photo"
        app:layout_constraintRight_toRightOf="@+id/dialog_button_new_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="100dp"
        tools:layout_conversion_absoluteX="132dp"
        tools:layout_conversion_absoluteY="115dp" />

</android.support.constraint.ConstraintLayout>
