<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageHomeLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:contentDescription="@string/description_logo_image"
                android:src="@drawable/ic_action_icon" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonHomeSearch"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_button_primary"
                android:onClick="onClickChangeToSearchFragment"
                android:text="@string/action_search"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/buttonHomePost"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_button_primary"
                android:onClick="mainPost"
                android:text="@string/action_post"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/textHomeNbUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textHomeNbAnnonce"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_people_inverse"
                android:drawableStart="@drawable/ic_people_inverse"
                android:gravity="center_vertical"
                android:text="@string/textNbUser"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textHomeNbAnnonce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_annonces_inverse"
                android:drawableStart="@drawable/ic_annonces_inverse"
                android:gravity="center_vertical"
                android:text="@string/textNbAnnonces"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

