<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/adView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--ads:adSize="BANNER"-->
    <!--ads:adUnitId="@string/banner_ad_unit_id" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/value_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Mon Titre d'annonce"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <LinearLayout
            android:id="@+id/linearLayoutProprietes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/value_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Posté par orlanth23@hotmaiL.com le 06/06/2016"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/value_id_annonce"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:id="@+id/value_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/value_prix_annonce"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:gravity="center_horizontal|bottom"
        android:text="125 000 xpf"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <!-- Liste des boutons quand on est visiteur -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|bottom">

        <LinearLayout
            android:id="@+id/linearButtonVis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/linearLayoutActionCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/actionEmail"
                    style="@style/MyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_action_mail_inverse"
                    android:drawableStart="@drawable/ic_action_mail_inverse"
                    android:padding="5dp"
                    android:text="@string/action_email"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="visible" />
                <!-- android:background="@color/ColorPrimary" -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayoutActionEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/actionAppel"
                    style="@style/MyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_action_phone_inverse"
                    android:drawableStart="@drawable/ic_action_phone_inverse"
                    android:padding="5dp"
                    android:text="@string/action_call"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayoutActionSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/actionSms"
                    style="@style/MyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_action_sms_inverse"
                    android:drawableStart="@drawable/ic_action_sms_inverse"
                    android:padding="5dp"
                    android:text="@string/action_sms"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Liste des boutons quand on est propriétaire de l'annonces -->
        <LinearLayout
            android:id="@+id/linearButtonMaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/linearLayoutActionUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/actionUpdate"
                    style="@style/MyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_option"
                    android:drawableStart="@drawable/ic_option"
                    android:padding="5dp"
                    android:text="@string/action_update"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayoutActionDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/actionDelete"
                    style="@style/MyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_bin_button"
                    android:drawableStart="@drawable/ic_bin_button"
                    android:padding="5dp"
                    android:text="@string/action_delete"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>